FROM python:3.11-alpine
MAINTAINER Johann Tovstolyak "tovstolaki62@gmail.com"
ADD . /app
WORKDIR /app
RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt
EXPOSE 5000
ENTRYPOINT [ "python" ]
CMD ["__init__.py"]